apply plugin: 'com.android.application'


repositories
        {
            mavenLocal()
            maven {
                //if you  use crossWalk instead of webView ,  set maven url like this
                url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
            }
        }

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xwalkviewchatwindow.com100.com.comm100_livechat_android_xwalk_sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        armv7
                {
                    versionCode defaultConfig.versionCode + 2
                    ndk {
                        abiFilters "armeabi-v7a"
                    }
                }
        x86 {
            versionCode defaultConfig.versionCode + 4
            ndk {
                abiFilters "x86"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //   if you  use crossWalk instead of webView ,  implementation this  22.52.561.4
    implementation 'org.xwalk:xwalk_core_library:22.52.561.4'

}
