# mobilesdk-videochat

comm100-livechat-ios-sample/WebViewChatWindow/: AppDelegate.h  AppDelegate.m  HomeViewController.h  HomeViewController.m  Info.plist  MyNavigationController.h  MyNavigationController.m
comm100-livechat-ios-sample/WebViewChatWindow.xcodeproj/: project.pbxproj
comm100-livechat-ios-sample/WebViewChatWindow/Base.lproj/: LaunchScreen.xib  Main.storyboard
comm100-livechat-ios-sample/visitorClient.framework/: Info.plist  config.xml
comm100-livechat-ios-sample/visitorClient.framework/Frameworks/: libswiftAVFoundation.dylib  libswiftCoreAudio.dylib  libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftCoreMedia.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftQuartzCore.dylib  libswiftUIKit.dylib  libswiftos.dylib  libswiftsimd.dylib
comm100-livechat-ios-sample/visitorClient.framework/Headers/: CDVAvailability.h  VisitorClientController.h  visitorClient-Swift.h  visitorClient.h
comm100-livechat-ios-sample/visitorClient.framework/Modules/: module.modulemap
comm100livechatandroidXwalksample/: .gitignore
comm100livechatandroidXwalksample/app/: build.gradle
comm100livechatandroidXwalksample/app/src/androidTest/java/xwalkviewchatwindow/com100/com/comm100_livechat_android_xwalk_sample/: ExampleInstrumentedTest.java
comm100livechatandroidXwalksample/app/src/main/: AndroidManifest.xml
comm100livechatandroidXwalksample/app/src/main/java/xwalkviewchatwindow/com100/com/comm100_livechat_android_xwalk_sample/: MainActivity.java  VisitorXWalkActivity.java
comm100livechatandroidXwalksample/app/src/main/res/layout/: activity_main.xml
comm100livechatandroidXwalksample/app/src/main/res/values/: strings.xml
comm100livechatandroidXwalksample/app/src/test/java/xwalkviewchatwindow/com100/com/comm100_livechat_android_xwalk_sample/: ExampleUnitTest.java
(+7 files in other folders)
