<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <TableRow
        android:id="@+id/tableRow1"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="siteId:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/ed_siteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minWidth="100px"
            android:textSize="30px"
            android:text="1000007"
            android:inputType="number"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView11"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="planId:"
            android:textSize="30px"
            />

        <EditText
            android:id="@+id/ed_planId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minWidth="100px"
            android:textSize="30px"
            android:text="850"
            android:inputType="number"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="chat_server:"
            android:textSize="30px"
            />

        <EditText
            android:id="@+id/ed_chatserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minWidth="300px"
            android:textSize="30px"
            android:text="https://55c9a4c2.ngrok.io"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow33"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="ent:"
            android:textSize="20px"
            />
        <TextView
            android:id="@+id/textView232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textIsSelectable="true"
            android:text="https://ent.comm100.com/chatserver"
            android:textSize="30px"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow35"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="shared:"
            android:textSize="20px"
            />
        <TextView
            android:id="@+id/textView215"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textIsSelectable="true"
            android:text="https://chatserver.comm100.com"
            android:textSize="30px"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_chat_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="chat Now By XwalkView!" />
    </TableRow>
</TableLayout>
